/**
 * 霍夫曼压缩的主要思想：
 * <p>
 * 放弃文本文件的普通保存方式，不再使用7位或8位二进制数表示每一个字符，
 * 而是用较少的比特表示出现频率高的字符，用较多的比特表示出现频率低的字符。
 * <p>
 * 使用前缀码进行数据压缩需要经过5个主要步骤：
 * <ol>
 *     <li>构造一棵编码单词查找树</li>
 *     <li>将该树以字节流的形式写入输出以供展开时使用</li>
 *     <li>使用该树将字节流编码为比特流</li>
 *     <li>读取单词查找树（保存在比特流的开头）</li>
 *     <li>使用该树将比特流解码</li>
 * </ol>
 *
 * @author dingdong
 * @since 2021/4/25
 */
package com.burndy.algorithms.string;